<!DOCTYPE html>
<html>
<head>
     <title>Site google</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <b id="ism"></b>
    <div class="container" >
    <h1>Xush Kelibsiz</h1>
    <br>
    <b>Email</b>
    <input type="text" placeholder="Email             @gmail.com" class="input">
    <br><br>
    <b>Telefon</b>
    <input type="text" placeholder="+(998) +++ ()++">
    <br>
    <br>
    <b>Parolar</b>
    <input type="password" placeholder="Parol">
    <br><br>
    <div class="box">
        <button><a href="https://ozodbeksitegoogle.netlify.app/">Tashrif buyurish</a></button>
    </div>
    <br>
    <i><b>5.11.2007</b></i>
    <p>
        <b id="b">Biz ayni payta juda har xil websitaytlarni yaratyapmiz, Facebook tarmog'iga ham bog'langanmiz!
    </b>
    </p>
    </div>
</body>
    <script src="./main.js"></script>
</html>